<resources>
    <string name="app_name">MediScreen</string>
    <string name="dummy_text">sample,sample,sample,sample,sample</string>
    <string name="doctor_options">Doctor Options</string>
    <string name="insurance_options">insurance_options</string>
    <string name="log_in_to_your_account">Log in to your account</string>
    <string name="username">email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">Register here</string>
    <string name="register_a_new_account">Register a New Account</string>
    <string name="first_name">First Name</string>
    <string name="second_name">Second Name</string>
    <string name="last_name">Last Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="submit_register">Submit</string>
    <string name="already_registered">Already Registered?</string>
    <string name="login_here">Login here</string>
    <string name="mediscreen_menu">MediScreen Menu</string>
    <string name="doctor_description">Enter GP Information, View Medical History or Call your Doctor</string>
    <string name="insurance_description">Enter Insurance Information, Pay Insurance Premium or Call your Insurance Company</string>
    <string name="medi_ai">Medi-AI</string>
    <string name="medi_ai_description">View the Medi-AI Interface</string>
    <string name="supportOption">Support</string>
    <string name="suport_description">Forms to contact your GP and Insurance Company</string>
    <string name="ratings_and_reviews_option">Ratings and Reviews</string>
    <string name="scan_your_prescription">Scan Your Prescription</string>
    <string name="doctor_list">Select Your Doctor From the list</string>
    <string name="doctorID"><b><u>Doctor\'s ID:</u></b></string>
    <string name="doctorFName"><b><u>Doctor\'s First Name:</u></b></string>
    <string name="doctorLName"><b><u>Doctor\'s Last Name:</u></b></string>
    <string name="doctorEmail"><b><u>Doctor\'s Email:</u></b></string>
    <string name="doctorPhone"><b><u>Doctor\'s Phone Number:</u></b></string>
    <string name="doctorLocation"><b><u>Doctor\'s Location:</u></b></string>
    <string name="docUpdateButton">Update Doctor</string>
    <string name="insurer_list">Select Your Insurer From the list</string>
    <string name="insurerID"><b><u>Insurer\'s ID:</u></b></string>
    <string name="insurerFName"><b><u>Insurer\'s First Name:</u></b></string>
    <string name="insurerLName"><b><u>Insurer\'s Last Name:</u></b></string>
    <string name="insurerEmail"><b><u>Insurer\'s Email:</u></b></string>
    <string name="insurerLocation"><b><u>Insurer\'s Company:</u></b></string>
    <string name="insurerUpdateButton">Update Insurer</string>
    <string name="exitButton">Exit</string>
    <string name="recalculateButton">Recalculate</string>
    <string name="mediAIHeader"><b><u>Here are your results:</u></b> </string>
    <string name="mediAINotice"><b><u>Here is the accuracy for our Machine learning models:</u></b></string>
    <string name="heartDisease">Heart Disease Result: </string>
    <string name="diabetes">Diabetes Result: </string>
    <string name="breastCancer">Breast Cancer Result: </string>
    <string name="txt_message">Text</string>

</resources>
