<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/medical_background"
    android:orientation="vertical"
    tools:context=".recordInsuranceDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/insurer_list"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

    <Spinner
        android:id="@+id/insurerSpinner"
        android:layout_width="match_parent"
        android:layout_height="118dp" />

    <TextView
        android:id="@+id/insurerID"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/insurerID" />

    <TextView
        android:id="@+id/insurerIDInput"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/insurerFName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/insurerFName" />

    <TextView
        android:id="@+id/insurerFNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/insurerLName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/insurerLName" />

    <TextView
        android:id="@+id/insurerLNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/insurerEmail"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="@string/insurerEmail" />

    <TextView
        android:id="@+id/insurerEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/insurerPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/insurerLoc"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="@string/insurerLocation" />

    <TextView
        android:id="@+id/insurerLocInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/updateInsurer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insurerUpdateButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exitButton" />


</LinearLayout>