<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/medical_background"
    android:orientation="vertical"
    tools:context=".recordGPdetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/doctor_list"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

    <Spinner
        android:id="@+id/doctorSpinner"
        android:layout_width="match_parent"
        android:layout_height="118dp" />

    <TextView
        android:id="@+id/doctorID"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/doctorID" />

    <TextView
        android:id="@+id/doctorIDInput"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/doctorFName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/doctorFName" />

    <TextView
        android:id="@+id/doctorFNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doctorLName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/doctorLName" />

    <TextView
        android:id="@+id/doctorLNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doctorEmail"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="@string/doctorEmail" />

    <TextView
        android:id="@+id/doctorEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doctorPhone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="@string/doctorPhone" />

    <TextView
        android:id="@+id/doctorPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/doctorLoc"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="@string/doctorLocation" />

    <TextView
        android:id="@+id/doctorLocInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/updateDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/docUpdateButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exitButton" />


</LinearLayout>