<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/medical_background"
    android:orientation="vertical"
    tools:context=".medi_ai_option">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/medi_ai"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/aiHeader"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/mediAIHeader"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/heartDisease"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/heartDisease"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/diabetes"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/diabetes"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/breastCancer"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/breastCancer"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:gravity="center"
        android:text="@string/mediAINotice"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


    <Button
        android:id="@+id/recalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recalculateButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exitButton" />


</LinearLayout>