<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicalHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/dummy_text"
            android:textColor="@color/colorLightText"
            android:textSize="15sp"/>

    </LinearLayout>

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age in Years"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="BMI (kg/m2)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/glucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Glucose (mg/dL)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/insulin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Insulin (µU/mL)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sex (1=Male, 0=Female)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/homa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="HOMA"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/lepti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lepti (ng/mL)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/adip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Adiponectin (µg/mL)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/resistin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Resistin (ng/mL)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/mcp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MCP.1"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/pregnancies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number of pregnancies\n(0 if male)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/glucosePlasma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Glucose Plasma concentration (mg/dL)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/rbp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Resting blood pressure (mm Hg)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/skinFoldThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Skin Fold Thickness (mm)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/diabetesPedigreeFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Diabetes Pedigree Function"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/chest_pain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="chest pain type \n1 = typical angina\n2 = atypical angina\n3 = non-anginal pain\n4 = asymptomatic"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/serum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="serum cholestoral in mg/dl"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/fastingbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="fasting blood sugar > 120 mg/dl\n (1 = true, 0 = false)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/restingelectro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="resting electrocradiographic results \n0 = normal\n1 = ST-T wave abnormality \n2 = showing probable or definite left ventricular hypertrophy by Estes' criteria"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/maxHeart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Maximum heart rate achieved"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/excercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Exercise induced angina (1 = yes; 0 = no)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/stDepression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ST depression induced by exercise relative to rest"
            android:inputType="numberDecimal|numberSigned" />


        <EditText
            android:id="@+id/slope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Slope of the peak exercise ST segment \n1 = up sloping, 2 = flat,  3 = down sloping"
            android:inputType="numberDecimal|numberSigned" />


        <EditText
            android:id="@+id/noOfMV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number of major vessels \n(between 0 and 3)"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/thal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="thal Value: \n(3 or 6 or 7) "
            android:inputType="numberDecimal|numberSigned" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:id="@+id/submitButton"/>






    </LinearLayout>

</ScrollView>