<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#673AB7</color>

    <color name="colorItem1Start">#FEBD1B</color>
    <color name="colorItem1End">#E4A401</color>

    <color name="colorItem2Start">#4D79FF</color>
    <color name="colorItem2End">#0039E6</color>

    <color name="colorItem3Start">#993399</color>
    <color name="colorItem3End">#602060</color>

    <color name="colorItem4Start">#00B33C</color>
    <color name="colorItem4End">#006622</color>

    <color name="colorItem5Start">#FC0000</color>
    <color name="colorItem5End">#AC0101</color>

    <color name="colorItem6Start">#1BFEA3</color>
    <color name="colorItem6End">#009665</color>

    <color name="colorItem7Start">#FE1BE7</color>
    <color name="colorItem7End">#E4016B</color>

    <color name="colorItem8Start">#FFEB3B</color>
    <color name="colorItem8End">#FF5722</color>

    <color name="colorEndBackground">#525050</color>
    <color name="colorLightText">#9C9B9B</color>
    <color name="colorWhite">#FFFFFF</color>



</resources>

