<resources>
    <string name="app_name">MediScreenApp</string>
    <string name="log_in_to_your_account">Log in to your account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">Register here</string>
    <string name="register_a_new_account">Register a New Account</string>
    <string name="first_name">First Name</string>
    <string name="second_name">Second Name</string>
    <string name="last_name">Last Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="submit_register">Submit</string>
    <string name="already_registered">Already Registered?</string>
    <string name="login_here">Login here</string>
    <string name="mediscreen_menu">MediScreen Menu</string>
    <string name="dummy_text">dummy_text</string>
    <string name="doctor_options">Doctor Options</string>
    <string name="doctor_description">Enter GP Information, View Medical History or Call your Doctor</string>
    <string name="insurance_options">Insurance Options</string>
    <string name="insurance_description">Enter Insurance Information, Pay Insurance Premium or Call your Insurance Company</string>
    <string name="medi_ai">Medi-AI</string>
    <string name="medi_ai_description">View the Medi-AI Interface</string>
    <string name="supportOption">Support</string>
    <string name="suport_description">Forms to contact your GP and Insurance Company</string>
    <string name="ratings_and_reviews_option">Ratings and Reviews</string>
    <string name="scan_your_prescription">Scan Your Prescription</string>
</resources>
