<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/cancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breast Cancer"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancer"
        android:text="BMI" />

    <EditText
        android:id="@+id/glucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glucose"
        android:layout_below="@+id/bmi"/>

    <EditText
        android:id="@+id/insulin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insulin"
        android:layout_below="@+id/glucose"/>

    <EditText
        android:id="@+id/homa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOMA"
        android:layout_below="@+id/insulin"/>

    <EditText
        android:id="@+id/lepti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepti"
        android:layout_below="@+id/homa"/>

    <EditText
        android:id="@+id/andiponectin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andiponectin"
        android:layout_below="@+id/lepti"/>

    <EditText
        android:id="@+id/resistin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resistin"
        android:layout_below="@+id/andiponectin"/>

    <EditText
        android:id="@+id/mcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCP.1"
        android:layout_below="@+id/resistin"/>

    <EditText
        android:id="@+id/classification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classification"
        android:layout_below="@+id/mcp"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_below="@+id/classification"/>

    <TextView
        android:id="@+id/heartDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Disease"
        android:textSize="32dp"
        android:layout_below="@+id/age"/>

    <EditText
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex: 1=Male, 0=Female"
        android:layout_below="@+id/heartDisease"/>

    <EditText
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest Pain Type:(1 = typical angina"
        android:layout_below="@+id/sex"/>

    <EditText
        android:id="@+id/restingbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resting Blood Pressure: (mm Hg on admission to the hospital)"
        android:layout_below="@+id/chest"/>

    <EditText
        android:id="@+id/serum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serum cholestoral in mg/dl"
        android:layout_below="@+id/restingbp"/>

    <EditText
        android:id="@+id/fasting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fasting blood sugar"
        android:layout_below="@+id/restingbp"/>

    <EditText
        android:id="@+id/electro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resting electrocradiographic results"
        android:layout_below="@+id/fasting"/>

    <EditText
        android:id="@+id/maxHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maxmimum heart rate achieved"
        android:layout_below="@+id/electro"/>

    <EditText
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exercise induced angina (1 = yes; 0 = no)"
        android:layout_below="@+id/maxHeart"/>

    <EditText
        android:id="@+id/depression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ST depression induced by exercise"
        android:layout_below="@+id/exercise"/>

    <EditText
        android:id="@+id/slope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="peak exercise"
        android:layout_below="@+id/depression"/>

    <EditText
        android:id="@+id/vessels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of major vessels (0-3)"
        android:layout_below="@+id/slope"/>

    <EditText
        android:id="@+id/thal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thal"
        android:layout_below="@+id/vessels"/>

    <EditText
        android:id="@+id/diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diagnosis"
        android:layout_below="@+id/thal"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
