<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicalHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/dummy_text"
            android:textColor="@color/colorLightText"
            android:textSize="15sp"/>

    </LinearLayout>

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age In Years"
            android:inputType="number" />

        <EditText
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sex (1=Male, 0=Female)"
            android:inputType="number" />

        <EditText
            android:id="@+id/chest_pain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="chest pain type (1 2 ,3,4)"
            android:inputType="number" />

        <EditText
            android:id="@+id/rbp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="resting blood pressure"
            android:inputType="number" />

        <EditText
            android:id="@+id/serum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="serum cholestoral in mg/dl"
            android:inputType="number" />

        <EditText
            android:id="@+id/fastingbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="fasting blood sugar"
            android:inputType="number" />

        <EditText
            android:id="@+id/restingelectro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="resting electrocradiographic results"
            android:inputType="number" />

        <EditText
            android:id="@+id/maxHeart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Maximum heart rate achieved"
            android:inputType="number" />

        <EditText
            android:id="@+id/excercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="exercise induced angina (1 = yes; 0 = no)"
            android:inputType="number" />

        <EditText
            android:id="@+id/stDepression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ST depression induced by exercise relative to rest"
            android:inputType="number" />


        <EditText
            android:id="@+id/slope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="the slope of the peak exercise ST segment"
            android:inputType="number" />


        <EditText
            android:id="@+id/noOfMV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="number of major vessels"
            android:inputType="number" />

        <EditText
            android:id="@+id/thal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="thal: 3, 6, 7 "
            android:inputType="number" />


        <EditText
            android:id="@+id/diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="diagnosis of heart disease"
            android:inputType="number" />

        <EditText
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="BMI"
            android:inputType="number" />

        <EditText
            android:id="@+id/glucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Glucose Plasma"
            android:inputType="number" />

        <EditText
            android:id="@+id/insulin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Insulin"
            android:inputType="number" />

        <EditText
            android:id="@+id/homa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="HOMA)"
            android:inputType="number" />

        <EditText
            android:id="@+id/lepti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Maximum heart rate achieved"
            android:inputType="number" />

        <EditText
            android:id="@+id/adip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Adiponectin"
            android:inputType="number" />

        <EditText
            android:id="@+id/resistin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Resistin"
            android:inputType="number" />

        <EditText
            android:id="@+id/mcp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MCP.1"
            android:inputType="number" />

        <EditText
            android:id="@+id/classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Classification"
            android:inputType="number" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"/>





    </LinearLayout>

</ScrollView>