<!DOCTYPE html>
<html lang="eng/ie">
	<head>
		<title>Forgot Password</title>
		<link rel="stylesheet" href="resetPass.css" />
		<meta charset="UTF-8" />
	</head>

	<body>

	<div class="form-container sign-in-container">

		<a href="index.html" id="homeButton"> << BACK</a>
		<form action="index.html" >
			<h1>Reset Password</h1>
			<input id="resetPassEmail" type="email" placeholder="Email" />
			<button>Submit</button>
		</form>





		</div>
	</body>






</html>