
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	padding-bottom: 100px;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

a:hover{
	color: #4284f5;
}

button {
	border-radius: 20px;
	border: 1px solid #4284f5;
	background-color: #4284f5;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}



button:hover {
	transform: scale(0.95);
	background-color: #3edef0;
	border: 1px solid #3edef0;
}


form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 30%;
}

#password{
	 
	background-color: #eee;
	padding: 12px 15px;
	margin: 8px 0;
	width: 30%;
}

#confirm_password {
	background-color: #eee;
	padding: 12px 15px;
	margin: 8px 0;
	width: 30%;
}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 100%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}
#homeButton{
	font-weight: 1em;
	background: #fff;
}

#fb {
	height: 55px;
	width: 55px;
}

#twitter{
	height: 55px;
	width: 55px;
}

#googleplus{
	height: 45px;
	width: 45px;
	padding-left: 3px;
	padding-bottom: 4px;
}



.social-container {
	margin: 20px 0;
}

.social-container a {
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

