<!DOCTYPE html>
<html lang="eng/ie">
	<head>
		<title>Insurance | Records</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="doctorStyle.css" />
	</head>
	<header>
		<nav id="main-nav">
			<ul id="main-ul">
				<li class="main-li"><a class="main-a" href="insuranceHome.html">HOME</a></li>
				<li class="main-li"><a class="main-a" href="insuranceRecords.html">RECORDS</a></li>
				<li class="main-li"><a class="main-a" href="insuranceClients.html">PATIENTS</a></li>
				<li id="logo"><a id="logo-a" href="insuranceHome.html">MEDI-SCREEN</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="index.html">LOG OUT</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="doctorAccount.html">-USERNAME-</a></li>

			</ul>
		</nav>


	</header>
	<body>
	<div id="main-body-wrapper">
		<div id="patientRecordForm">
		<p class="form-title">Find Insurance File</p>
			<form>
				<input class="Patient-Record-Input" type="username" placeholder="Client ID" />
				<button id="Patient-Record-Button">Submit</button>
			</form>
		</div>
		<div id="Client-Record-Display">
			<label class="display-labels">First Name : </label><br><br>
			<label class="display-labels">Last Name : </label><br><br>
			<label class="display-labels">Age : </label><br><br>
			<label class="display-labels">Address :</label><br><br><br><br><br>
			<label class="display-labels">Insurance ID : </label><br><br>
			<label class="display-labels">Premium € : </label><br><br>
			<label class="display-labels">PPS NO. : </label><br><br>
			<label class="display-labels">Primary Illness : </label><br><br>
			<label class="display-labels">Medications : </label><br><br><br><br><br>
			<label class="display-labels">Symptoms : </label><br><br>
		
		</div>
	</div>
	</body>
</html>