<!DOCTYPE html>
<html lang="en/ie">


	<head>
		<title>Insurance | Home</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="doctorStyle.css" />
	</head>
	<header>
		<nav id="main-nav">
			<ul id="main-ul">
				<li class="main-li"><a class="main-a" href="insuranceHome.html">HOME</a></li>
				<li class="main-li"><a class="main-a" href="insuranceRecords.html">RECORDS</a></li>
				<li class="main-li"><a class="main-a" href="insuranceClients.html">CLIENTS</a></li>
				<li id="logo"><a id="logo-a" href="doctorHome.html">MEDI-SCREEN</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="index.html">LOG OUT</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="insurerAccount.html">-USERNAME-</a></li>

			</ul>
		</nav>


	</header>
	<body>
		<div>
			<a href="registerClient.html" id="register-patient-button">Register Client</a>
		</div>
		<div id="home-body-wrapper">
			<p class="main-body">Insert Body Content Here</p>
		</div>
		
	</body>







</html>