<!DOCTYPE html>
<html lang="en/ie">
		<head>
		<title>Doctor | Patients</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="doctorStyle.css" />
		<script type="text/javascript">

			function deleteRow(r) {
			  var i = r.parentNode.parentNode.rowIndex;
			  document.getElementById("patientsDisplayTable").deleteRow(i);
			}
			

		</script>
	</head>
	<header>
		<nav id="main-nav">
			<ul id="main-ul">
				<li class="main-li"><a class="main-a" href="doctorHome.html">HOME</a></li>
				<li class="main-li"><a class="main-a" href="doctorRecords.html">RECORDS</a></li>
				<li class="main-li"><a class="main-a" href="#patients">PATIENTS</a></li>
				<li id="logo"><a id="logo-a" href="doctorHome.html">MEDI-SCREEN</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="index.html">LOG OUT</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="insurerAccount.html">-USERNAME-</a></li>

			</ul>
		</nav>


	</header>

	<body>
		<table id="DisplayTable">
		<thead>
			<tr>
				<th>ID</th>
				<th>PPS No.</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Sex</th>
				<th>Address</th>
				<th>Function</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td contenteditable="true">R00159241</td>
				<td contenteditable="true">A1234569</td>
				<td contenteditable="true">Eoghan</td>
				<td contenteditable="true">Murray</td>
				<td contenteditable="true">20</td>
				<td contenteditable="true">M</td>
				<td contenteditable="true">30 Manor Grove, Roche...</td>
				<td><input type="button" value="Remove" class="btn" onclick="deleteRow(this)"/></td>
			</tr>
			<tr>
				<td contenteditable="true">R00158382</td>
				<td contenteditable="true">B2984323</td>
				<td contenteditable="true">Salman</td>
				<td contenteditable="true">Yurul</td>
				<td contenteditable="true">21</td>
				<td contenteditable="true">M</td>
				<td contenteditable="true">Tower Pizza, Tower, Blar...</td>
				<td><input type="button" class="btn" value="Remove" onclick="deleteRow(this)"/></td>

			</tr>
						<tr>
				<td contenteditable="true">R00158382</td>
				<td contenteditable="true">B2984323</td>
				<td contenteditable="true">Salman</td>
				<td contenteditable="true">Yurul</td>
				<td contenteditable="true">21</td>
				<td contenteditable="true">M</td>
				<td contenteditable="true">Tower Pizza, Tower, Blar...</td>
				<td><input type="button" class="btn" value="Remove" onclick="deleteRow(this)"/></td>

			</tr>
						<tr>
				<td contenteditable="true">R00158382</td>
				<td contenteditable="true">B2984323</td>
				<td contenteditable="true">Salman</td>
				<td contenteditable="true">Yurul</td>
				<td contenteditable="true">21</td>
				<td contenteditable="true">M</td>
				<td contenteditable="true">Tower Pizza, Tower, Blar...</td>
				<td><input type="button" class="btn" value="Remove" onclick="deleteRow(this)"/></td>

			</tr>
						<tr>
				<td contenteditable="true">R00158382</td>
				<td contenteditable="true">B2984323</td>
				<td contenteditable="true">Salman</td>
				<td contenteditable="true">Yurul</td>
				<td contenteditable="true">21</td>
				<td contenteditable="true">M</td>
				<td contenteditable="true">Tower Pizza, Tower, Blar...</td>
				<td><input type="button" class="btn" value="Remove" onclick="deleteRow(this)"/></td>

			</tr>
			</tbody>
		</table>
	
	
	


	</body>

</html>