<!DOCTYPE html>
<html lang="eng/ie">

	<head>
		<title>Doctor | Register Patient</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="doctorStyle.css" />
		<script type="text/javascript">

		
		</script>
	</head>
	<header>
		<nav id="main-nav">
			<ul id="main-ul">
				<li class="main-li"><a class="main-a" href="insuranceHome.html">HOME</a></li>
				<li class="main-li"><a class="main-a" href="insuranceRecords.html">RECORDS</a></li>
				<li class="main-li"><a class="main-a" href="insuranceClients.html">PATIENTS</a></li>
				<li id="logo"><a id="logo-a" href="insuranceHome.html">MEDI-SCREEN</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="index.html">LOG OUT</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="insuranceAccount.html">-USERNAME-</a></li>

			</ul>
		</nav>


	</header>
	<body>
		<div id="registerFormWrapper">
			<form id="register-form" action="insuranceHome.html">
				<input placeholder="First Name" id="fname"/><br><br><br>
				<input placeholder="Last Name" id="lname"/><br><br><br>
				<textarea placeholder="Address" cols="22" rows="4" id="address"></textarea><br><br>
				<label id="entityLabel" for="gender">Sex</label><br>
				<label id="genderRadioLabel"><input type="radio" value="Male" id="gender"/>Male</label><br>
				<label id="genderRadioLabel"><input type="radio" value="Female" id="gender"/>Female</label><br>
				<label id="genderRadioLabel"><input type="radio" value="Other" id="gender"/>Other</label><br><br><br>
				<label id="entityLabel" for="date">Date Of Birth</label><br><br>
				<input type="date" id="date" name="dob"/><br><br><br>
				<label id="ppsLabel" for="ppsEntry">PPS NO. </label><br>
				<input type="text" id="pps" placeholder="PPS" /><br><br><br>
				<button id="Patient-Form-Button" type="submit">Submit</button>
				
			</form>
			</div>
	</body>













</html>