<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mediscreen">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.CAMERA"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <activity android:name=".callInsuranceCompany"></activity>
        <activity android:name=".payInsurancePremium" />
        <activity android:name=".recordInsuranceDetails" />
        <activity android:name=".RatingsActivity" />
        <activity android:name=".SupportActivity" />
        <activity android:name=".registerAccount" />
        <activity android:name=".callDoctor" />
        <activity android:name=".medicalHistory" />
        <activity android:name=".recordGPdetails" />
        <activity android:name=".scanOption" />
        <activity android:name=".supportOption" />
        <activity android:name=".medi_ai_option" />
        <activity android:name=".insuranceOptions" />
        <activity android:name=".doctorOptions" />
        <activity android:name=".regLogin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.CALL_PHONE"/>
</manifest>