<!DOCTYPE html>
<html lang="eng/ie">
	<head>
		<title>Doctor | Home</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="doctorStyle.css" />
	</head>
	<header>
		<nav id="main-nav">
			<ul id="main-ul">
				<li class="main-li"><a class="main-a" href="doctorHome.html">HOME</a></li>
				<li class="main-li"><a class="main-a" href="doctorRecords.html">RECORDS</a></li>
				<li class="main-li"><a class="main-a" href="doctorPatients.html">PATIENTS</a></li>
				<li id="logo"><a id="logo-a" href="doctorHome.html">MEDI-SCREEN</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="doctorTrain.html">ADMIN </a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="index.html">LOG OUT</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="doctorAccount.html">-USERNAME-</a></li>

			</ul>
		</nav>


	</header>
	<body>
		<div>
			<a href="registerPatient.html" id="register-patient-button">Register Patient</a>
		</div>
		<div id="home-body-wrapper">
			<h2>Notes</h2>
			<p class="main-body"></p>
		</div>
		
	</body>



</html>