<!DOCTYPE html>
<html lang="eng/ie">
		<head>
		<title>Edit Account</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="doctorStyle.css" />
		<link rel="stylesheet" href="accountStyle.css" />
		<script type="text/javascript">
		var fileTag = document.getElementById("upload"),
			preview = document.getElementById("profile-pic");
			
		fileTag.addEventListener("change", function() {
		  changeImage(this);
		});

		function changeImage(input) {
		  var reader;

		  if (input.files && input.files[0]) {
			reader = new FileReader();

			reader.onload = function(e) {
			  preview.setAttribute('src', e.target.result);
			}

			reader.readAsDataURL(input.files[0]);
		  }
		}
		
		
		</script>
	</head>
	<header>
		<nav id="main-nav">
			<ul id="main-ul">
				<li class="main-li"><a class="main-a" href="insuranceHome.html">HOME</a></li>
				<li class="main-li"><a class="main-a" href="insuranceRecords.html">RECORDS</a></li>
				<li class="main-li"><a class="main-a" href="insuranceRecords.html">CLIENTS</a></li>
				<li id="logo"><a id="logo-a" href="insuranceHome.html">MEDI-SCREEN</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="index.html">LOG OUT</a></li>
				<li style="float:right" class="account-li"><a class="account-a" href="insurerAccount.html">-USERNAME-</a></li>

			</ul>
		</nav>


	</header>
	<body>
	<form action="insuranceHome.html">
		<div id="form">
			<image src="profile-pic.png" id="profile-pic" /><br>
			<input type="file" id="upload"/>
			<p id="username">-USERNAME-</p>
			<div id="details">
				<label>First Name:</label><br><br>
				<label>Last Name:</label><br><br>
				<label>Email Address:</label><br><br>
				<label>Address: </label><br><br><br>
				<label>Company Name:</label><br><br>
				<label>Contact Number:</label>
			</div>

		</div>
			<div id="info">
				<label contenteditable>name</label><br><br>
				<label contenteditable>lname</label><br><br>
				<label contenteditable>email</label><br><br>
				<label contenteditable>address</label><br><br><br>
				<label contenteditable>company name</label><br><br>
				<label contenteditable>number</label>
			</div>
	<button id="Patient-Form-Button">Save</button>
	</form>

	</body>

</html>