@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 50px 70px;
	height: 100%;
	text-align: center;
}
h1 {
	font-weight: bold;
	padding-bottom: 100px;
	margin: 0;
		font-family: 'Montserrat', sans-serif;

}
button {
	border-radius: 20px;
	border: 1px solid #4284f5;
	background-color: #4284f5;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
button:hover {
	transform: scale(0.95);
	background-color: #3edef0;
	border: 1px solid #3edef0;
}
input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 20%;
}