
<!DOCTYPE html>
<html lang="eng/ie">

	<head>
		<title>Medi Screen</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

			#doctorImage {
				width: 350px;
				height: 350px;
				position: relative;
				transition: transform 0.5s ease;
				left: 20%;
				top: 100px;
			}
			.headInfo{
				text-align: center;
			}
			#mediScreenLogo{
				font-weight: bold;
				font-size: 3em;
				font-family: 'Montserrat', sans-serif;
			}
			#choose{
				font-weight: bold;
				font-size: 1em;
				font-family: "Lucida Console", "Monospace";
			
			}
			#insurance-image{
				width: 330px;
				height: 330px;
				position: relative;
				transition: transform 0.5s ease;
				left: 35%;
				top: 100px;
			
			}
			#insurance-image:hover{
				transform: scale(1.2);

			}
			#doctorImage:hover{
				transform: scale(1.2);
			}
		</style>
		<meta charset="UTF-8" />
	</head>
	<header>
		<div class="headInfo">
			<p id="mediScreenLogo">Medi - Screen</p>
			<p id="choose">Choose Your Login</p>
		
		
		</div>
	<body>
		<div class="buttons">
			<a href="doctorLogin.html"><image src="images/doctor.png" id="doctorImage" alt="Medical Staff Portal" /></a>
			<a href="insurerLogin.html"><image src="images/insurance.png" id="insurance-image" alt="Insurance Portal"/></a>
		</div>
	</body>







</html>